# base

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/base/: MainActivity.kt
base/: build.gradle
base/src/main/java/com/android/lixiang/base/common/: BaseApplication.kt
base/src/main/java/com/android/lixiang/base/data/net/: RetrofitFactory.kt
base/src/main/java/com/android/lixiang/base/net/: RestCreator.kt
base/src/main/java/com/android/lixiang/base/ui/activity/: BaseActivity.kt  MySupportActivity.java
base/src/main/java/com/android/lixiang/base/ui/fragment/: BaseBackFragment.java  BaseFragment.kt  BaseFragmentInJava.java  BaseMainFragment.java  BaseMvpFragment.kt  MySupportFragment.java  RxFragmentForV4.java
base/src/main/java/com/android/lixiang/base/utils/view/: CountDownTextView.java  DimenUtil.kt  NoScrollViewPager.java
gradle/wrapper/: gradle-wrapper.properties
