apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
kapt {
    generateStubs = true
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.41"
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api "org.jetbrains.anko:anko:0.10.5"
    api "org.jetbrains.anko:anko-commons:0.10.5"
    api 'com.blankj:utilcode:1.25.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.orhanobut:logger:1.15'
    api "com.google.dagger:dagger:2.16"
    kapt 'com.google.dagger:dagger-compiler:2.16'
    api 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    api 'com.youth.banner:banner:1.4.10'
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api 'com.github.VyacheslavShmakin:gp-collapsing-toolbar:1.0.1'
    api 'com.jaeger.statusbarutil:library:1.5.1'
    api 'com.miguelcatalan:materialsearchview:1.4.0'
    api 'com.github.rubensousa:gravitysnaphelper:1.5'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'
    api 'com.android.support:multidex:1.0.3'
    api 'com.weigan:loopView:0.1.2'
    api 'me.relex:photodraweeview:1.1.3'
    api ('com.facebook.fresco:fresco:1.13.0')
    api 'com.loopeer.lib:shadow:0.0.4-beta3'
    api 'es.voghdev.pdfviewpager:library:1.0.5'
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.alibaba:arouter-api:1.4.0'
    api 'com.facebook.stetho:stetho:1.3.1'
    api 'com.github.castorflex.verticalviewpager:library:19.0.1'
    api 'com.android.support:support-v13:28.0.0'
    api 'q.rorbin:VerticalTabLayout:1.2.5'
    api "com.android.support:multidex:1.0.1" // 多dex配置
    api 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    api 'com.tencent.tinker:tinker-android-lib:1.9.6'
    api 'com.tencent.bugly:nativecrashreport:2.2.0' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    api 'pub.devrel:easypermissions:2.0.0'
    api 'com.tencent.sonic:sdk:3.1.0'
    api 'com.github.lzyzsd:jsbridge:1.0.4'
    api 'com.daimajia.easing:library:2.0@aar'
    api 'com.daimajia.androidanimations:library:2.3@aar'
    api 'com.yinglan.scrolllayout:scrolllayout:1.0.2'
    api 'com.github.fondesa:recycler-view-divider:2.0.1'
//    api 'com.jaeger.recyclerviewdivider:library:1.0.1'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.nisrulz:screenshott:2.0.0'
    api 'com.shuyu:GSYVideoPlayer:6.0.3'
    api 'com.wcl.notchfit:notchfit:1.4.2'
    api 'com.github.wendux:DSBridge-Android:3.0-SNAPSHOT'
    api 'com.github.wendux:DSBridge-Android:x5-3.0-SNAPSHOT'
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
// fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
// kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0-beta05'
    api 'com.teprinciple:updateapputils:2.0.2'
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    api 'q.rorbin:RadarView:1.0.4'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    api 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    api 'io.alterac.blurkit:blurkit:1.1.0'
    api 'jp.wasabeef:blurry:3.0.0'
    api 'com.github.mmin18:realtimeblurview:1.2.1'
//    api 'jp.wasabeef:recyclerview-animators:3.0.0'
//    api ('com.github.chrisbanes:PhotoView:2.3.0'){
//        exclude module: 'support-v4'
//        exclude group: 'com.android.support'
//    }
}
